C:/Users/jgav/Desktop/PROJETO/mux_2in.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/PROJETO/mux_2in.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux_2in

Top level modules:
	mux_2in

} {} {}} C:/Users/jgav/Desktop/Projeto10_10/SignExtend.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto10_10/SignExtend.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} C:/Users/jgav/Desktop/Projeto10_10/bancoReg.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto10_10/bancoReg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module bancoReg

Top level modules:
	bancoReg

} {} {}} C:/Users/jgav/Desktop/PROJETO/ramOnChip32.v {1 {vlog -work work -stats=none C:/Users/jgav/Desktop/PROJETO/ramOnChip32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ramOnChip32

Top level modules:
	ramOnChip32

} {} {}} C:/Users/jgav/Desktop/PROJETO/Instr_Reg_RISC_V.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jgav/Desktop/PROJETO/Instr_Reg_RISC_V.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Instr_Reg_RISC_V
-- Compiling architecture behavioral_arch of Instr_Reg_RISC_V

} {} {}} C:/Users/jgav/Desktop/Projeto10_10/mux_2in.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto10_10/mux_2in.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux_2in

Top level modules:
	mux_2in

} {} {}} C:/Users/jgav/Desktop/PROJETO/Memoria64.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/PROJETO/Memoria64.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Memoria64

Top level modules:
	Memoria64

} {} {}} C:/Users/jgav/Desktop/Projeto10_10/Instr_Reg_RISC_V.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jgav/Desktop/Projeto10_10/Instr_Reg_RISC_V.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Instr_Reg_RISC_V
-- Compiling architecture behavioral_arch of Instr_Reg_RISC_V

} {} {}} C:/Users/jgav/Desktop/PROJETO/register.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/PROJETO/register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module register

Top level modules:
	register

} {} {}} C:/Users/jgav/Desktop/Projeto10_10/Memoria64.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto10_10/Memoria64.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Memoria64

Top level modules:
	Memoria64

} {} {}} C:/Users/jgav/Desktop/Projeto10_10/mux_2inAlu.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto10_10/mux_2inAlu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux_2inAlu

Top level modules:
	mux_2inAlu

} {} {}} C:/Users/jgav/Desktop/Projeto10_10/ula64.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jgav/Desktop/Projeto10_10/ula64.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity Ula64
-- Compiling architecture behavioral of Ula64

} {} {}} C:/Users/jgav/Desktop/Projeto10_10/Deslocamento.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto10_10/Deslocamento.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Deslocamento

Top level modules:
	Deslocamento

} {} {}} C:/Users/jgav/Desktop/PROJETO/StoreBlock.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/PROJETO/StoreBlock.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module StoreBlock

Top level modules:
	StoreBlock

} {} {}} C:/Users/jgav/Desktop/PROJETO/SignExtend.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/PROJETO/SignExtend.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} C:/Users/jgav/Desktop/PROJETO/bancoReg.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/PROJETO/bancoReg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module bancoReg

Top level modules:
	bancoReg

} {} {}} C:/Users/jgav/Desktop/Projeto10_10/ramOnChip64.v {1 {vlog -work work -stats=none C:/Users/jgav/Desktop/Projeto10_10/ramOnChip64.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ramOnChip64

Top level modules:
	ramOnChip64

} {} {}} C:/Users/jgav/Desktop/PROJETO/mux3_in.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/PROJETO/mux3_in.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux3_in

Top level modules:
	mux3_in

} {} {}} C:/Users/jgav/Desktop/PROJETO/LoadBlock.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/PROJETO/LoadBlock.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module LoadBlock

Top level modules:
	LoadBlock

} {} {}} C:/Users/jgav/Desktop/PROJETO/mux4_in.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/PROJETO/mux4_in.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux4_in

Top level modules:
	mux4_in

} {} {}} C:/Users/jgav/Desktop/PROJETO/mux_2inAlu.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/PROJETO/mux_2inAlu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux_2inAlu

Top level modules:
	mux_2inAlu

} {} {}} C:/Users/jgav/Desktop/Projeto10_10/ramOnChip32.v {1 {vlog -work work -stats=none C:/Users/jgav/Desktop/Projeto10_10/ramOnChip32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ramOnChip32

Top level modules:
	ramOnChip32

} {} {}} C:/Users/jgav/Desktop/Projeto10_10/LoadBlock.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto10_10/LoadBlock.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module LoadBlock

Top level modules:
	LoadBlock

} {} {}} C:/Users/jgav/Desktop/Projeto10_10/mux3_in.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto10_10/mux3_in.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux3_in

Top level modules:
	mux3_in

} {} {}} C:/Users/jgav/Desktop/PROJETO/ula64.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jgav/Desktop/PROJETO/ula64.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity Ula64
-- Compiling architecture behavioral of Ula64

} {} {}} C:/Users/jgav/Desktop/Projeto10_10/mux4_in.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto10_10/mux4_in.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux4_in

Top level modules:
	mux4_in

} {} {}} C:/Users/jgav/Desktop/PROJETO/Controle.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/PROJETO/Controle.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Controle

Top level modules:
	Controle

} {} {}} C:/Users/jgav/Desktop/PROJETO/Deslocamento.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/PROJETO/Deslocamento.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Deslocamento

Top level modules:
	Deslocamento

} {} {}} C:/Users/jgav/Desktop/Projeto10_10/register.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto10_10/register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module register

Top level modules:
	register

} {} {}} C:/Users/jgav/Desktop/PROJETO/Memoria32.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/PROJETO/Memoria32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Memoria32

Top level modules:
	Memoria32

} {} {}} C:/Users/jgav/Desktop/PROJETO/ExcecaoExtend.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/PROJETO/ExcecaoExtend.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ExcecaoExtend

Top level modules:
	ExcecaoExtend

} {} {}} C:/Users/jgav/Desktop/PROJETO/ramOnChip64.v {1 {vlog -work work -stats=none C:/Users/jgav/Desktop/PROJETO/ramOnChip64.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ramOnChip64

Top level modules:
	ramOnChip64

} {} {}} C:/Users/jgav/Desktop/PROJETO/mux8_in.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/PROJETO/mux8_in.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux8_in

Top level modules:
	mux8_in

} {} {}} C:/Users/jgav/Desktop/Projeto10_10/Memoria32.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto10_10/Memoria32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Memoria32

Top level modules:
	Memoria32

} {} {}} C:/Users/jgav/Desktop/Projeto10_10/mux8_in.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto10_10/mux8_in.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux8_in

Top level modules:
	mux8_in

} {} {}} C:/Users/jgav/Desktop/Projeto10_10/StoreBlock.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto10_10/StoreBlock.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module StoreBlock

Top level modules:
	StoreBlock

} {} {}} C:/Users/jgav/Desktop/Projeto10_10/ExcecaoExtend.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto10_10/ExcecaoExtend.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ExcecaoExtend

Top level modules:
	ExcecaoExtend

} {} {}}
